<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		Birva Shah
	</title>
	<link rel="icon" href="short_logo.png">
	<!--<link rel="stylesheet" type="text/css" href="D:\Graduate\CS 620 Intro to Data sci and analysis\PortfolioResume\style.css">-->
	<style>
		* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		}

		.image1{
			margin-top: 70px;
			width: 60%;
			margin-bottom: 10px;
			margin-left: 70px;
		}


		nav{
			background-color: purple;
			height: 70px;	
			display: flex;
			font-family: sans-serif;
			margin-left: 0;
			margin-right: 0;
			overflow: hidden;
			position: fixed; 
		  top: 0; 
		  width: 100%;
		}

		nav img{
			margin-left: 50px;
			margin-top: 6px;
		}

		.logo{
			width: 30%;
		}
		footer{
				display: block;
		  	background-color: black;
		 		position: fixed;
		  	bottom: 0;
		  	left: 0;
		  	right: 0;
		  	height: 40px;
		  	width: 100%;
		}
		footer h5{
			line-height: 40px;
		  text-align: center;
		  color: white;
		  font-family: sans-serif;
		 	font-size: 11px;
		}
		.div2 h1{
			font-family: sans-serif;
			color: white;
			text-align: right;
			font-size: 20px;
			margin-top: 20px;

		}
		.div2{
			position: absolute;
			right: 50px;
		}

		.column {
		  float: left;
		  width: 50%;
		  margin-top: 70px;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.column h2{
			text-align: center;
			margin-top: 40px;
			font-family: sans-serif;
			font-weight: lighter;
		}
		.column p{
			padding: 20px;
			justify-content: space-evenly;
		}
	</style>
</head>
<body>
<nav>
	<!--
		About
		Resume
		Portfolio
	-->
	<div class="row">
		<img src="https://github.com/bshah004/Portfolio-Resume/blob/main/nav_logo_white.png" class="logo">

	</div>
	<div class="div2">
		<h1>Birva Mehulkumar Shah</h1>
	</div>

</nav>
<div class="row">
	<div class="column">
		<img src="https://github.com/bshah004/Portfolio-Resume/blob/main/profphoto_crop.png" class="image1">
	</div>
	
	<div class="column">
		<h2>About me</h2>
		<br>
		<p>I am an enthusiast for learning new technologies and being a hard-worker, I strive to explore and learn more every other day. </p>
		<p>Please find the below link to my resume!</p>
		<p><a href="https://github.com/bshah004/Portfolio-Resume/blob/main/BIRVA SHAH- RESUME.pdf">Click here</a></p>
		<h2>Contact me</h2>
		<p>ODU Email: <p><a href="#">bshah004@odu.edu</a> </p></p>
	</div>

</div>

<footer>
	<h5>Happy Learning:)</h5>
</footer>
</body>
</html>